NEXT_PUBLIC_MAPBOX_API_KEY="pk.eyJ1IjoiaGFzaHl1a2kiLCJhIjoiY2x4enVuMjhsMDd3ZjJqcGR1dGh5dGpjdSJ9.YUl_j8CU3SiAIfZ7zxt7xg"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"